cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
references:
  - authors:
      - family-names: "Hoogstrate"
        given-names: "Youri"
      - family-names: "Komor"
        given-names: "Malgorzata A"
      - family-names: "Böttcher"
        given-names: "René"
      - family-names: "van Riet"
        given-names: "Job"
      - family-names: "van de Werken"
        given-names: "Harmen J G"
      - family-names: "van Lieshout"
        given-names: "Stef"
      - family-names: "Hoffmann"
        given-names: "Ralf"
      - family-names: "van den Broek"
        given-names: "Evert"
      - family-names: "Bolijn"
        given-names: "Anne S"
      - family-names: "Dits"
        given-names: "Natasja"
      - family-names: "Sie"
        given-names: "Daoud"
      - family-names: "van der Meer"
        given-names: "David"
      - family-names: "Pepers"
        given-names: "Floor"
      - family-names: "Bangma"
        given-names: "Chris H"
      - family-names: "van Leenders"
        given-names: "Geert J L H"
      - family-names: "Smid"
        given-names: "Marcel"
      - family-names: "French"
        given-names: "Pim J"
      - family-names: "Martens"
        given-names: "John W M"
      - family-names: "van Workum"
        given-names: "Wilbert"
      - family-names: "van der Spek"
        given-names: "Peter J"
      - family-names: "Janssen"
        given-names: "Bart"
      - family-names: "Caldenhoven"
        given-names: "Eric"
      - family-names: "Rausch"
        given-names: "Christian"
      - family-names: "de Jong"
        given-names: "Mark"
      - family-names: "Stubbs"
        given-names: "Andrew P"
      - family-names: "Meijer"
        given-names: "Gerda A"
      - family-names: "Fijneman"
        given-names: "Remond J A"
      - family-names: "Jenster"
        given-names: "Guido W"
    title: "Fusion transcripts and their genomic breakpoints in polyadenylated and ribosomal RNA–minus RNA sequencing data"
    type: article
    journal: "GigaScience"
    volume: 10
    issue: 12
    date-released: 2021-12-09
    doi: "10.1093/gigascience/giab080"
    url: "https://doi.org/10.1093/gigascience/giab080"
